<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="827.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.controller2">
   <children>
      <AnchorPane layoutX="3.0" layoutY="6.0" prefHeight="817.0" prefWidth="725.0">
         <children>
            <TextArea fx:id="editText" layoutX="56.0" layoutY="16.0" prefHeight="786.0" prefWidth="633.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <Button layoutX="590.0" layoutY="804.0" mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="99.0" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
